# Development Environment Variables

# Set to true when you want 'next build' to generate source maps (*.map)
# Browser_Source_Maps=true

# API
NEXT_PUBLIC_SCHEDULE_CALL_API_URL="https://qat01.frontier.com/api/"
FRONTIER_BASE_URL="https://qat01.frontier.com/"
PREDICTIVE_BASE_URL="https://api-pprd.frontier.com/"
PREDICTIVE_API_KEY="PJNEkTfbC5VPRATWPW1xIi7Zh8QGPEZO"
PREDICTIVE_API_PASSWORD="R5PYSl43aIT8Yg64"

#APP TOS
OSS_TOS_API_URL=https://api-pprd.frontier.com/osstermsofservice/v1/
OSS_TOS_API_KEY=E0B1GLCIk7WypNHgePxnRpDIjsnVy2Yh
OSS_TOS_USERNAME=ebbLandingPage
OSS_TOS_AUTH_TOKEN=tLFBTGAnTePL5XvjFJUgXj6oYm6cRfrY

# APP OSS CIU
OSS_CIU_API_URL=https://apiqat02.ftr.com/osscustomereligibility/v1/

#SITECORE
SITECORE_API_URL="https://vsgstoqarg-539670-cd.azurewebsites.net"
SITECORE_API_KEY="{9060A40D-DE9F-44DC-B39A-D175F5099D5D}"

#BRIGHTCOVE
BRIGHTCOVE_ACCOUNT_ID="4821467228001"
BRIGHTCOVE_PLAYER_ID="Nlfd5IzSva"
